<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Rendered by `chatwire install-agents`. Do not edit the rendered
  copy in ~/Library/LaunchAgents/ — re-run install-agents instead.

  Substitution variables:
    ${LABEL_PREFIX}    e.g. dev.chatwire
    ${VENV_PYTHON}     absolute path to the venv Python
    ${INSTALL_DIR}     repo / install directory
    ${LOG_DIR}         where stdout/stderr go

  No caffeinate wrapper here — wrapping python in caffeinate makes TCC treat
  caffeinate as the responsible process, and caffeinate has no FDA, so
  chat.db reads fail. Keep-awake is the separate `${LABEL_PREFIX}.keepawake`
  agent.

  Secrets are NOT in this plist (it's world-readable). The bridge loads
  them from ~/.chatwire/config.json (chmod 600) at startup.
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>${LABEL_PREFIX}.bridge</string>

  <key>ProgramArguments</key>
  <array>
    <string>${VENV_PYTHON}</string>
    <string>${INSTALL_DIR}/bridge.py</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PYTHONUNBUFFERED</key>
    <string>1</string>
  </dict>

  <key>WorkingDirectory</key>
  <string>${INSTALL_DIR}</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>${LOG_DIR}/stdout.log</string>

  <key>StandardErrorPath</key>
  <string>${LOG_DIR}/stderr.log</string>
</dict>
</plist>
