<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Dedicated keep-awake agent. Holds macOS wake assertions independently of
  the bridge so that (a) pmset setting drift can't let the Mac sleep, and
  (b) it doesn't interfere with the bridge's TCC permissions (wrapping the
  bridge in caffeinate breaks FDA because caffeinate becomes the
  TCC-responsible process).

  Substitution variable: ${LABEL_PREFIX}

  Verify after install:
    pmset -g assertions | grep caffeinate
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>${LABEL_PREFIX}.keepawake</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/caffeinate</string>
    <string>-dims</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>/dev/null</string>
  <key>StandardErrorPath</key>
  <string>/dev/null</string>
</dict>
</plist>
