<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Web frontend agent. Rendered by `chatwire install-agents`.
  Same TCC requirements as the bridge (FDA for python.org bundle).

  Substitution variables: see bridge.plist.template.

  Default port: 8723. Override via `web.port` in ~/.chatwire/config.json.
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>${LABEL_PREFIX}.web</string>

  <key>ProgramArguments</key>
  <array>
    <string>${VENV_PYTHON}</string>
    <string>${INSTALL_DIR}/web/main.py</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PYTHONUNBUFFERED</key>
    <string>1</string>
  </dict>

  <key>WorkingDirectory</key>
  <string>${INSTALL_DIR}</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>${LOG_DIR}/web-stdout.log</string>

  <key>StandardErrorPath</key>
  <string>${LOG_DIR}/web-stderr.log</string>
</dict>
</plist>
